{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost, 1433;Initial Catalog=Simpress;User Id=sa;Password=K@ua1011;TrustServerCertificate=true"
  },
  "DatabaseSettings": {
    "ConnectionStrings": "mongodb://localhost:27017",
    "DatabaseName": "logTesteDb",
    "CollectionName": "LogTest"
  }
}
